<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="haE-EK-3Rd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListagemViewController" customModule="UOL_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-Yj-Pjk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="as0-5P-XEb" customClass="NoticiaTableViewCell" customModule="UOL_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="as0-5P-XEb" id="por-Hf-mhO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-3p-kw7">
                                                    <rect key="frame" x="10" y="10" width="142" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Bq4-yk-1iC"/>
                                                        <constraint firstAttribute="width" constant="142" id="gm4-4s-H1p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-aL-mZS">
                                                    <rect key="frame" x="162" y="10" width="148" height="72"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-x6-feB">
                                                    <rect key="frame" x="162" y="94" width="148" height="16"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFr-3p-kw7" firstAttribute="top" secondItem="por-Hf-mhO" secondAttribute="top" constant="10" id="5Ue-cS-Rzb"/>
                                                <constraint firstItem="YuX-aL-mZS" firstAttribute="top" secondItem="por-Hf-mhO" secondAttribute="top" constant="10" id="6Kf-GA-Thp"/>
                                                <constraint firstAttribute="trailing" secondItem="YuX-aL-mZS" secondAttribute="trailing" constant="10" id="Dxn-Sd-EY0"/>
                                                <constraint firstAttribute="bottom" secondItem="ug7-x6-feB" secondAttribute="bottom" constant="13" id="Io8-TT-pHg"/>
                                                <constraint firstItem="ug7-x6-feB" firstAttribute="leading" secondItem="sFr-3p-kw7" secondAttribute="trailing" constant="10" id="SSj-Tc-ZPD"/>
                                                <constraint firstAttribute="trailing" secondItem="ug7-x6-feB" secondAttribute="trailing" constant="10" id="dmX-BZ-M3K"/>
                                                <constraint firstItem="YuX-aL-mZS" firstAttribute="leading" secondItem="sFr-3p-kw7" secondAttribute="trailing" constant="10" id="rYW-4f-mVv"/>
                                                <constraint firstItem="ug7-x6-feB" firstAttribute="top" secondItem="YuX-aL-mZS" secondAttribute="bottom" constant="12" id="svT-k0-4m3"/>
                                                <constraint firstItem="sFr-3p-kw7" firstAttribute="leading" secondItem="por-Hf-mhO" secondAttribute="leading" constant="10" id="wAD-zR-6Qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="sFr-3p-kw7" id="dSe-Ta-WN9"/>
                                            <outlet property="timeLabel" destination="ug7-x6-feB" id="LU2-dT-JIZ"/>
                                            <outlet property="titleLabel" destination="YuX-aL-mZS" id="SMb-MD-wqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EA0-xm-AnO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="snT-xU-MYZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TP-Yj-Pjk" secondAttribute="trailing" id="9Ll-HE-xFv"/>
                            <constraint firstItem="2TP-Yj-Pjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFq-Hc-SmC"/>
                            <constraint firstItem="2TP-Yj-Pjk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="USu-cK-hiF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2TP-Yj-Pjk" secondAttribute="bottom" id="y9T-WP-ezv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notícias" id="lxq-FI-SQp"/>
                    <connections>
                        <outlet property="tableView" destination="2TP-Yj-Pjk" id="oz5-e0-lMA"/>
                        <segue destination="tUo-r0-2gp" kind="push" id="VhH-EA-0hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="32.5"/>
        </scene>
        <!--Notícias-->
        <scene sceneID="g9p-oA-eXQ">
            <objects>
                <viewController storyboardIdentifier="detalhesViewController" id="tUo-r0-2gp" customClass="DetalhesViewController" customModule="UOL_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFc-QM-S0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="QfA-g5-tYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOF-3l-AZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-5Z-4fS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tUo-r0-2gp" id="JC7-pV-nqG"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-YO-Zlt">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oX-5Z-4fS" firstAttribute="leading" secondItem="dOF-3l-AZ4" secondAttribute="leading" id="1gg-DN-lP2"/>
                            <constraint firstItem="Yek-YO-Zlt" firstAttribute="centerY" secondItem="dOF-3l-AZ4" secondAttribute="centerY" id="DXf-FM-izZ"/>
                            <constraint firstItem="6oX-5Z-4fS" firstAttribute="top" secondItem="dOF-3l-AZ4" secondAttribute="top" id="gBt-6H-cRi"/>
                            <constraint firstAttribute="trailing" secondItem="6oX-5Z-4fS" secondAttribute="trailing" id="lWL-AI-Afn"/>
                            <constraint firstItem="QfA-g5-tYe" firstAttribute="top" secondItem="6oX-5Z-4fS" secondAttribute="bottom" id="tbF-Pv-Cet"/>
                            <constraint firstItem="Yek-YO-Zlt" firstAttribute="centerX" secondItem="dOF-3l-AZ4" secondAttribute="centerX" id="uQi-8w-hNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notícias" id="zP0-zR-b1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="f91-3R-MCs">
                            <connections>
                                <action selector="tapCompartilha:" destination="tUo-r0-2gp" id="eFg-Jm-SaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Yek-YO-Zlt" id="dVs-3c-BAu"/>
                        <outlet property="webView" destination="6oX-5Z-4fS" id="kki-pd-6f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-cY-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="32.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcT-2e-dnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haE-EK-3Rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMs-SU-Sy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCv-6R-li8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTv-ql-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="33"/>
        </scene>
    </scenes>
</document>
